RAZORPAY_KEY='rzp_test_z1fmZV5ewbl9Bm'
RAZORPAY_API_SECRET='ob4YOl5hSKo93CQa1HAGXqeo'

JWT_SECRET='$uperMan@123'
FRONTEND_URL='carry-go-frontend-ten.vercel.app'
MONGO_LOCAL_URI= 'mongodb://127.0.0.1:27017/carryGo'
MONGO_URI='mongodb+srv://atlasAdmin-Sneha@2303@mycluster.k7lzjyv.mongodb.net'