RAZORPAY_KEY='rzp_test_z1fmZV5ewbl9Bm'
RAZORPAY_API_SECRET='ob4YOl5hSKo93CQa1HAGXqeo'
RAZORPAY_WEBHOOK_SECRET='sneha@2303'

JWT_SECRET='$uperMan@123'
REFRESH_TOKEN='$uperMan@456'
FRONTEND_URL=https://carry-go-frontend-ten.vercel.app
MONGO_LOCAL_URI= mongodb://127.0.0.1:27017/carryGo
# MONGO_URI='mongodb+srv://atlasAdmin:Sneha%402303@mycluster.k7lzjyv.mongodb.net/'
MONGO_URI=mongodb+srv://atlasAdmin:Sneha%40233@mycluster.k7lzjyv.mongodb.net/carryGo?retryWrites=true&w=majority&appName=myCluster
NODE_ENV=development
